# Elective

./: .gitignore  pom.xml
src/main/java/com/elective/: Controller.java  EncodingFilter.java  HelloServlet.java  ImageServlet.java  Mailer.java  ReferencePages.java  ReferencesPages.java  SecurityFilter.java  SessionLocaleFilter.java  UpdateResourcesFilter.java
src/main/java/com/elective/commad/: Command.java  CommandContainer.java  CreateCourseCommand.java  DeleteCourseCommand.java  EditJournalCommand.java  JoinToCourseCommand.java  LoginCommand.java  RegistrCommand.java  SelectCoursesCommand.java  SetStudentsCommand.java  ShowJournalCommand.java  ShowStudentsInCourseCommand.java  SortCoursesCommand.java  UnfollowCourseCommand.java  UpdateCourseCommand.java  ViewAllCoursesCommand.java  ViewAllUsersCommand.java  ViewCourseCommand.java  ViewCoursesCommand.java  ViewProfileCommand.java  ViewStudentAvailableCoursesCommand.java  ViewTeacherAvailableCoursesCommand.java
src/main/java/com/elective/command/: Command.java  CommandContainer.java  CreateCourseCommand.java  DeleteCourseCommand.java  DeleteMaterialCommand.java  DownloadMaterialCommand.java  EditJournalCommand.java  FinalTestCommand.java  JoinToCourseCommand.java  LoginCommand.java  LogoutCommand.java  RegistrCommand.java  SelectCoursesCommand.java  ShowJournalCommand.java  ShowMaterialsCommand.java  ShowStudentsInCourseCommand.java  SortCoursesCommand.java  UnfollowCourseCommand.java  UpdateCourseCommand.java  UploadMaterialToCourseCommand.java  ViewAllCoursesCommand.java  ViewAllUsersCommand.java  ViewCourseCommand.java  ViewMaterialCommand.java  ViewProfileCommand.java  ViewStudentAvailableCoursesCommand.java  ViewTeacherAvailableCoursesCommand.java  package-info.java
src/main/java/com/elective/db/: package-info.java
src/main/java/com/elective/db/dao/: ConnectionFactory.java  CourseDAO.java  DAOFactory.java  DBException.java  JournalDAO.java  UserDAO.java  package-info.java
src/main/java/com/elective/db/dao/mysql/: MysqlCourseDAO.java  MysqlDAOFactory.java  MysqlJournalDAO.java  MysqlUserDAO.java  SQLQueris.java
src/main/java/com/elective/db/entity/: Assignment.java  Course.java  Journal.java  Material.java  User.java
src/main/java/com/elective/filter/: EncodingFilter.java  SecurityFilter.java  SessionLocaleFilter.java  UpdateResourcesFilter.java  package-info.java
src/main/java/com/elective/listener/: CountUserListener.java  package-info.java
src/main/java/com/elective/tags/: ShowCourses.java  ShowJournal.java  ShowUsers.java  package-info.java
src/main/resources/: app.properties  log4j2.xml  messages.properties  messages_ua.properties
src/main/webapp/: access_joined.jsp  add_assignment.jsp  add_lection.jsp  add_video.jsp  all_users.jsp  available_courses_for_student.jsp  available_courses_for_teacher.jsp  course.jsp  create_course.jsp  editCourse.jsp  edit_course.jsp  edit_journal.jsp  error_access.jsp  error_page.jsp  index.html  index.jsp  journal.jsp  languge_switch.jsp  login_page.jsp  manage_courses.jsp  manager.jsp  materials.jsp  menu.jsp  profile.jsp  registration_page.jsp  student.jsp  students_in_course.jsp  teacher.jsp  teacher_journal.jsp  view_courses.jsp  view_courses_list.jsp  view_material.jsp
src/main/webapp/WEB-INF/: courseLib.tld  showCourses.tld  showUsers.tld  web.xml
src/main/webapp/bootstrap/css/: index.css  materials.css  switcher.css
src/main/webapp/bootstrap/js/: assignment.js  tabs.js
src/test/java/com/elective/: Generator.java
src/test/java/com/elective/command/: CreateCourseCommandTest.java  DeleteMaterialCommandTest.java  DownloadMaterialCommandTest.java  FinalTestCommandTest.java  LoginCommandTest.java  RegistrCommandTest.java  ShowJournalCommandTest.java  ShowStudentsInCourseCommandTest.java  SortCoursesCommandTest.java  UpdateCourseCommandTest.java  ViewAllCoursesCommandTest.java  ViewAllUsersCommandTest.java
src/test/java/com/elective/db/dao/mysql/: CourseDAOTest.java  JournalDAOTest.java  UserDAOTest.java
