<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib
        xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/
web-jsptaglibrary_2_0.xsd"
        version="2.0"><!--дескриптор библиотеки тегов -->
    <tlib-version>1.0</tlib-version>
    <short-name>courseLib</short-name>
    <uri>/WEB-INF/showUsers.tld</uri>
    <tag>
        <name>showusers</name>
        <!--класс обработки тега -->
        <tag-class>com.elective.tags.ShowUsers</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>userList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>